# Blueprint

./: README.md
Blueprint/: .project  README.md  dependency-reduced-pom.xml  pom.xml
Blueprint/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Blueprint/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Blueprint/doc/scrapper/: Query.html  QueryImpl.html  Scrapper.html  ScrapperImpl.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapper/class-use/: Query.html  QueryImpl.html  Scrapper.html  ScrapperImpl.html
Blueprint/doc/scrapperDatabase/: SqliteDatabaseConnection.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperDatabase/class-use/: SqliteDatabaseConnection.html
Blueprint/doc/scrapperGui/: Application.html  DataPane.html  MainPane.html  MainStageWindow.html  SchedulerPane.html  SettingsPane.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperGui/class-use/: Application.html  DataPane.html  MainPane.html  MainStageWindow.html  SchedulerPane.html  SettingsPane.html
Blueprint/doc/scrapperGuiHandlers/: DataPaneHandler.html  MainPaneHandler.html  SchedulerPaneHandler.html  SettingsPaneHandler.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperGuiHandlers/class-use/: DataPaneHandler.html  MainPaneHandler.html  SchedulerPaneHandler.html  SettingsPaneHandler.html
Blueprint/doc/scrapperHttpConnection/: ConnectionSettings.html  CustomHttpConnection.html  HttpClientRequestBuilder.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperHttpConnection/class-use/: ConnectionSettings.html  CustomHttpConnection.html  HttpClientRequestBuilder.html
Blueprint/doc/scrapperIO/: CsvReaderWriter.html  XmlReaderWriter.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperIO/class-use/: CsvReaderWriter.html  XmlReaderWriter.html
Blueprint/doc/scrapperModel/: CustomHeader.html  DataFromPage.html  DataPaneSelection.html  ScheduledTask.html  SettingsPaneSelection.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperModel/class-use/: CustomHeader.html  DataFromPage.html  DataPaneSelection.html  ScheduledTask.html  SettingsPaneSelection.html
Blueprint/doc/scrapperParsers/: HtmlParser.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperParsers/class-use/: HtmlParser.html
Blueprint/doc/scrapperProxy/: ProxyUtil.html  ProxyUtilImpl.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperProxy/class-use/: ProxyUtil.html  ProxyUtilImpl.html
Blueprint/doc/scrapperScheduler/: QuartzScheduler.html  ScrappingJob.html  WindowsScheduleBuilder.html  Workable.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperScheduler/class-use/: QuartzScheduler.html  ScrappingJob.html  WindowsScheduleBuilder.html  Workable.html
Blueprint/doc/scrapperUtil/: DateUtil.html  FileNameGenerator.html  InputStreamDecoder.html  JsonToPojoGenerator.html  PagesListFinderInCsv.html  PausableExecutorService.html  UriPreparator.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperUtil/class-use/: DateUtil.html  FileNameGenerator.html  InputStreamDecoder.html  JsonToPojoGenerator.html  PagesListFinderInCsv.html  PausableExecutorService.html  UriPreparator.html
Blueprint/doc/scrapperXmlModel/: ScheduledTasks.html  package-summary.html  package-tree.html  package-use.html
Blueprint/doc/scrapperXmlModel/class-use/: ScheduledTasks.html
Blueprint/src/main/java/scrapper/: Query.java  QueryImpl.java  Scrapper.java  ScrapperImpl.java  Temp.java
Blueprint/src/main/java/scrapperDatabase/: SqliteDatabaseConnection.java
Blueprint/src/main/java/scrapperGui/: Application.java  DataPane.java  DataPaneOld.java  MainPane.java  MainStageWindow.java  SchedulerPane.java  SettingsPane.java
Blueprint/src/main/java/scrapperGuiHandlers/: DataPaneHandler.java  DataPaneHandlerOld.java  MainPaneHandler.java  SchedulerPaneHandler.java  SettingsPaneHandler.java
Blueprint/src/main/java/scrapperHttpConnection/: ConnectionSettings.java  CustomHttpConnection.java  HttpClientRequestBuilder.java
Blueprint/src/main/java/scrapperIO/: CsvReaderWriter.java  ObjectToJsonWriter.java  XmlReaderWriter.java
Blueprint/src/main/java/scrapperModel/: CustomHeader.java  DataFromPage.java  DataPaneSelection.java  DataPaneSelectionOld.java  ScheduledTask.java  SettingsPaneSelection.java
Blueprint/src/main/java/scrapperParsers/: HtmlParser.java
Blueprint/src/main/java/scrapperProxy/: ProxyUtil.java  ProxyUtilImpl.java
Blueprint/src/main/java/scrapperScheduler/: QuartzScheduler.java  ScrappingJob.java  WindowsScheduleBuilder.java  Workable.java
Blueprint/src/main/java/scrapperUtil/: DateUtil.java  FileNameGenerator.java  InputStreamDecoder.java  JsonToPojoGenerator.java  PagesListFinderInCsv.java  PausableExecutorService.java  UriPreparator.java
Blueprint/src/main/java/scrapperXmlModel/: ScheduledTasks.java  ScriptsPaneTableList.java
