<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Blueprint</groupId>
	<artifactId>Blueprint</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<!--			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
					<archive>
						<manifest>
			<mainClass>scrapperGui.Application</mainClass>
						</manifest>
			</archive>
					<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
				</configuration>
				<executions>
			<execution>
						<id>make-assembly</id>
						<phase>package</phase>
			<goals>
							<goal>single</goal>
						</goals>
					</execution>
			</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>scrapperGui.Application</mainClass>
								</transformer>
							</transformers>

							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>launcher</shadedClassifierName>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!--
		https://mvnrepository.com/artifact/com.machinepublishers/jbrowserdriver -->
		<!--		<dependency>
			<groupId>com.machinepublishers</groupId>
		<artifactId>jbrowserdriver</artifactId>
			<version>1.1.1</version>
		</dependency>-->
		<!--		<dependency>
			<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
			<version>4.5.1-2</version>
		</dependency>-->
		<!--		<dependency>
			<groupId>org.openpnp</groupId>
		<artifactId>opencv</artifactId>
			<version>3.2.0-0</version>
		</dependency>
		<dependency>
			<groupId>nu.pattern</groupId>
		<artifactId>opencv</artifactId>
			<version>2.4.9-4</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
		<!--		<dependency>
			<groupId>org.openjdk.nashorn</groupId>
		<artifactId>nashorn-core</artifactId>
			<version>15.4</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.zsoltfabok/sqlite-dialect -->
		<!--		<dependency>
			<groupId>com.zsoltfabok</groupId>
		<artifactId>sqlite-dialect</artifactId>
			<version>1.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.python/jython -->
		<!--		<dependency>
			<groupId>org.python</groupId>
		<artifactId>jython</artifactId>
			<version>2.7.3</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
		<!--		<dependency>
			<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
			<version>2.7.3</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect -->
		<dependency>
			<groupId>com.github.gwenn</groupId>
			<artifactId>sqlite-dialect</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.14.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.36.0.3</version>
		</dependency>
<!--		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.8.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jfxtras/jfxtras-controls -->
		<!--		<dependency>
			<groupId>org.jfxtras</groupId>
		<artifactId>jfxtras-controls</artifactId>
			<version>17-r1</version>
		</dependency>-->
		<!--
		https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-fontawesome5-pack -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.kordamp.ikonli/ikonli-javafx -->
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.gsi.chart/chartfx-chart -->
		<dependency>
			<groupId>de.gsi.chart</groupId>
			<artifactId>chartfx-chart</artifactId>
			<version>11.2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.dlsc.gemsfx/gemsfx -->
		<dependency>
			<groupId>com.dlsc.gemsfx</groupId>
			<artifactId>gemsfx</artifactId>
			<version>1.72.0</version>
		</dependency>
		<dependency>
			<groupId>com.dlsc.gemsfx</groupId>
			<artifactId>parent</artifactId>
			<version>1.72.0</version>
			<type>pom</type>
		</dependency>
		<!--		<dependency>
			<groupId>com.jfoenix</groupId>
		<artifactId>jfoenix</artifactId>
			<version>9.0.10</version>
		</dependency>-->
		<!--
		https://mvnrepository.com/artifact/org.kordamp.bootstrapfx/bootstrapfx-core -->
		<dependency>
			<groupId>org.kordamp.bootstrapfx</groupId>
			<artifactId>bootstrapfx-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<!--		<dependency>
			<groupId>org.openjfx</groupId>
		<artifactId>javafx-graphics</artifactId>
			<version>11.0.2</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
		<!--		<dependency>
			<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>11.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
<!--		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>-->
		<dependency>
			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.github.lgooddatepicker/LGoodDatePicker -->
		<!--		<dependency>
			<groupId>com.github.lgooddatepicker</groupId>
		<artifactId>LGoodDatePicker</artifactId>
			<version>11.2.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
	</dependencies>
</project>